// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите число от 1 до 7");
int x=Convert.ToInt32(Console.ReadLine());
if (x<=5)
{
    Console.WriteLine("Будний день");
}
if (x==6 || x==7)
{
    Console.WriteLine("Выходной день");
}